This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "census_tiger2025_us_county" isn't style-file defined
--line 7 of file bibliography.bib
You've used 7 entries,
            2943 wiz_defined-function locations,
            687 strings with 7281 characters,
and the built_in function-call counts, 3178 in all, are:
= -- 344
> -- 106
< -- 0
+ -- 39
- -- 32
* -- 178
:= -- 462
add.period$ -- 28
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 73
empty$ -- 315
format.name$ -- 32
if$ -- 828
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 45
num.names$ -- 14
pop$ -- 88
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 119
swap$ -- 13
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 92
(There was 1 warning)
