\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Ni2024PM25Asthma}
\@writefile{toc}{\beamer@sectionintoc {1}{Descripción del Proyecto}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Descripción del Proyecto}{3}{Descripción del Proyecto}{0}}}
\newlabel{sec:descripcion-del-proyecto}{{1}{3}{Descripción del Proyecto}{sec:descripcion-del-proyecto}{}}
\@writefile{snm}{\beamer@slide {sec:descripcion-del-proyecto}{3}}
\newlabel{fig:one_earth_poster}{{1}{3}{Descripción del Proyecto}{fig:one_earth_poster}{}}
\@writefile{snm}{\beamer@slide {fig:one_earth_poster}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{who2021_global_aqg}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Gestión del proyecto}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Gestión del proyecto}{7}{Gestión del proyecto}{0}}}
\newlabel{sec:gestion-del-proyecto}{{2}{7}{Gestión del proyecto}{sec:gestion-del-proyecto}{}}
\@writefile{snm}{\beamer@slide {sec:gestion-del-proyecto}{7}}
\newlabel{fig:wbs}{{2}{7}{Gestión del proyecto}{fig:wbs}{}}
\@writefile{snm}{\beamer@slide {fig:wbs}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Plan de Preservación de Datos}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Plan de Preservación de Datos}{10}{Plan de Preservación de Datos}{0}}}
\newlabel{sec:plan-de-preservacion-de-datos}{{3}{10}{Plan de Preservación de Datos}{sec:plan-de-preservacion-de-datos}{}}
\@writefile{snm}{\beamer@slide {sec:plan-de-preservacion-de-datos}{10}}
\@writefile{toc}{\beamer@sectionintoc {4}{Fuentes de datos}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Fuentes de datos}{10}{Fuentes de datos}{0}}}
\newlabel{sec:fuentes-de-datos}{{4}{10}{Fuentes de datos}{sec:fuentes-de-datos}{}}
\@writefile{snm}{\beamer@slide {sec:fuentes-de-datos}{10}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{\texttt {OpenAQ}\xspace  }{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{\texttt {OpenAQ}\xspace  }}}
\newlabel{subsec:openaq}{{1}{10}{\openaq }{subsec:openaq}{}}
\@writefile{snm}{\beamer@slide {subsec:openaq}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{10/10}{\texttt {OpenAQ}\xspace  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Khreis2017TRAPchildhoodAsthma}
\citation{Khreis2017TRAPchildhoodAsthma}
\citation{Khreis2017TRAPchildhoodAsthma}
\citation{Naidoo2019NO2asthma}
\citation{epa2025_ozone_asthma_health_effects}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{11/11}{\texttt {OpenAQ}\xspace  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{census_tiger2025_us_county}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{12/12}{\texttt {OpenAQ}\xspace  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{13/13}{\texttt {OpenAQ}\xspace  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{14/14}{\texttt {OpenAQ}\xspace  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{cdph_asthma_prevalence_datagov}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{\texttt {data.gov}\xspace  }{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{\texttt {data.gov}\xspace  }}}
\newlabel{subsec:data-gov}{{2}{15}{\datagov }{subsec:data-gov}{}}
\@writefile{snm}{\beamer@slide {subsec:data-gov}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{15/15}{\texttt {data.gov}\xspace  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Base de datos integrada}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{16}{Base de datos integrada}}}
\newlabel{subsec:base-de-datos-integrada}{{3}{16}{Base de datos integrada}{subsec:base-de-datos-integrada}{}}
\@writefile{snm}{\beamer@slide {subsec:base-de-datos-integrada}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{16/16}{Base de datos integrada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\bibstyle{plainurl}
\bibdata{bibliography}
\bibcite{cdph_asthma_prevalence_datagov}{\hyperlink {beamerbibcdph_asthma_prevalence_datagov}{1}}
\bibcite{Khreis2017TRAPchildhoodAsthma}{\hyperlink {beamerbibKhreis2017TRAPchildhoodAsthma}{2}}
\bibcite{Naidoo2019NO2asthma}{\hyperlink {beamerbibNaidoo2019NO2asthma}{3}}
\bibcite{Ni2024PM25Asthma}{\hyperlink {beamerbibNi2024PM25Asthma}{4}}
\@writefile{toc}{\beamer@sectionintoc {5}{Análisis de datos}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Análisis de datos}{17}{Análisis de datos}{0}}}
\newlabel{sec:analisis-de-datos}{{5}{17}{Análisis de datos}{sec:analisis-de-datos}{}}
\@writefile{snm}{\beamer@slide {sec:analisis-de-datos}{17}}
\bibcite{census_tiger2025_us_county}{\hyperlink {beamerbibcensus_tiger2025_us_county}{5}}
\bibcite{epa2025_ozone_asthma_health_effects}{\hyperlink {beamerbibepa2025_ozone_asthma_health_effects}{6}}
\bibcite{who2021_global_aqg}{\hyperlink {beamerbibwho2021_global_aqg}{7}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{19}
