\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Ni2024PM25Asthma}
\@writefile{toc}{\beamer@sectionintoc {1}{Descripción del Proyecto}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Descripción del Proyecto}{3}{Descripción del Proyecto}{0}}}
\newlabel{sec:descripcion-del-proyecto}{{1}{3}{Descripción del Proyecto}{sec:descripcion-del-proyecto}{}}
\@writefile{snm}{\beamer@slide {sec:descripcion-del-proyecto}{3}}
\newlabel{fig:one_earth_poster}{{1}{3}{Descripción del Proyecto}{fig:one_earth_poster}{}}
\@writefile{snm}{\beamer@slide {fig:one_earth_poster}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{who2021_global_aqg}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Gestión del proyecto}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Gestión del proyecto}{7}{Gestión del proyecto}{0}}}
\newlabel{sec:gestion-del-proyecto}{{2}{7}{Gestión del proyecto}{sec:gestion-del-proyecto}{}}
\@writefile{snm}{\beamer@slide {sec:gestion-del-proyecto}{7}}
\newlabel{fig:wbs}{{2}{7}{Gestión del proyecto}{fig:wbs}{}}
\@writefile{snm}{\beamer@slide {fig:wbs}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Plan de Preservación de Datos}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Plan de Preservación de Datos}{11}{Plan de Preservación de Datos}{0}}}
\newlabel{sec:plan-de-preservacion-de-datos}{{3}{11}{Plan de Preservación de Datos}{sec:plan-de-preservacion-de-datos}{}}
\@writefile{snm}{\beamer@slide {sec:plan-de-preservacion-de-datos}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Fuentes de datos}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Fuentes de datos}{12}{Fuentes de datos}{0}}}
\newlabel{sec:fuentes-de-datos}{{4}{12}{Fuentes de datos}{sec:fuentes-de-datos}{}}
\@writefile{snm}{\beamer@slide {sec:fuentes-de-datos}{12}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{\texttt {OpenAQ}\xspace  }{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{\texttt {OpenAQ}\xspace  }}}
\newlabel{subsec:openaq}{{1}{12}{\openaq }{subsec:openaq}{}}
\@writefile{snm}{\beamer@slide {subsec:openaq}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{12/12}{\texttt {OpenAQ}\xspace  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Khreis2017TRAPchildhoodAsthma}
\citation{Khreis2017TRAPchildhoodAsthma}
\citation{Khreis2017TRAPchildhoodAsthma}
\citation{Naidoo2019NO2asthma}
\citation{epa2025_ozone_asthma_health_effects}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{13/13}{\texttt {OpenAQ}\xspace  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{census_tiger2025_us_county}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{14/14}{\texttt {OpenAQ}\xspace  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{15/15}{\texttt {OpenAQ}\xspace  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{16/16}{\texttt {OpenAQ}\xspace  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{cdph_asthma_prevalence_datagov}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{\texttt {data.gov}\xspace  }{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{\texttt {data.gov}\xspace  }}}
\newlabel{subsec:data-gov}{{2}{17}{\datagov }{subsec:data-gov}{}}
\@writefile{snm}{\beamer@slide {subsec:data-gov}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{17/17}{\texttt {data.gov}\xspace  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Base de datos integrada}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{18}{Base de datos integrada}}}
\newlabel{subsec:base-de-datos-integrada}{{3}{18}{Base de datos integrada}{subsec:base-de-datos-integrada}{}}
\@writefile{snm}{\beamer@slide {subsec:base-de-datos-integrada}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{18/18}{Base de datos integrada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Análisis de datos}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Análisis de datos}{19}{Análisis de datos}{0}}}
\newlabel{sec:analisis-de-datos}{{5}{19}{Análisis de datos}{sec:analisis-de-datos}{}}
\@writefile{snm}{\beamer@slide {sec:analisis-de-datos}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\bibstyle{plainurl}
\bibdata{bibliography}
\bibcite{cdph_asthma_prevalence_datagov}{\hyperlink {beamerbibcdph_asthma_prevalence_datagov}{1}}
\bibcite{Khreis2017TRAPchildhoodAsthma}{\hyperlink {beamerbibKhreis2017TRAPchildhoodAsthma}{2}}
\bibcite{Naidoo2019NO2asthma}{\hyperlink {beamerbibNaidoo2019NO2asthma}{3}}
\bibcite{Ni2024PM25Asthma}{\hyperlink {beamerbibNi2024PM25Asthma}{4}}
\bibcite{census_tiger2025_us_county}{\hyperlink {beamerbibcensus_tiger2025_us_county}{5}}
\bibcite{epa2025_ozone_asthma_health_effects}{\hyperlink {beamerbibepa2025_ozone_asthma_health_effects}{6}}
\bibcite{who2021_global_aqg}{\hyperlink {beamerbibwho2021_global_aqg}{7}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef \@abspage@last{26}
