\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Ni2024PM25Asthma}
\@writefile{toc}{\beamer@sectionintoc {1}{Descripción del Proyecto}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Descripción del Proyecto}{3}{Descripción del Proyecto}{0}}}
\newlabel{sec:descripcion-del-proyecto}{{1}{3}{Descripción del Proyecto}{sec:descripcion-del-proyecto}{}}
\@writefile{snm}{\beamer@slide {sec:descripcion-del-proyecto}{3}}
\newlabel{fig:one_earth_poster}{{1}{3}{Descripción del Proyecto}{fig:one_earth_poster}{}}
\@writefile{snm}{\beamer@slide {fig:one_earth_poster}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\citation{who2021_global_aqg}
\citation{who2021_global_aqg}
\citation{who2021_global_aqg}
\citation{who2021_global_aqg}
\citation{who2021_global_aqg}
\citation{who2021_global_aqg}
\citation{who2021_global_aqg}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{17/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Gestión del proyecto}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Gestión del proyecto}{23}{Gestión del proyecto}{0}}}
\newlabel{sec:gestion-del-proyecto}{{2}{23}{Gestión del proyecto}{sec:gestion-del-proyecto}{}}
\@writefile{snm}{\beamer@slide {sec:gestion-del-proyecto}{23}}
\newlabel{fig:wbs}{{2}{23}{Gestión del proyecto}{fig:wbs}{}}
\@writefile{snm}{\beamer@slide {fig:wbs}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Plan de Preservación de Datos}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Plan de Preservación de Datos}{27}{Plan de Preservación de Datos}{0}}}
\newlabel{sec:plan-de-preservacion-de-datos}{{3}{27}{Plan de Preservación de Datos}{sec:plan-de-preservacion-de-datos}{}}
\@writefile{snm}{\beamer@slide {sec:plan-de-preservacion-de-datos}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\newlabel{tab:table}{{1}{30}{Plan de Preservación de Datos}{tab:table}{}}
\@writefile{snm}{\beamer@slide {tab:table}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Fuentes de datos}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Fuentes de datos}{34}{Fuentes de datos}{0}}}
\newlabel{sec:fuentes-de-datos}{{4}{34}{Fuentes de datos}{sec:fuentes-de-datos}{}}
\@writefile{snm}{\beamer@slide {sec:fuentes-de-datos}{34}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{\texttt {OpenAQ}\xspace  }{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{\texttt {OpenAQ}\xspace  }}}
\newlabel{subsec:openaq}{{1}{34}{\openaq }{subsec:openaq}{}}
\@writefile{snm}{\beamer@slide {subsec:openaq}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{34/35}{\texttt {OpenAQ}\xspace  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\citation{Khreis2017TRAPchildhoodAsthma}
\citation{Khreis2017TRAPchildhoodAsthma}
\citation{Khreis2017TRAPchildhoodAsthma}
\citation{Naidoo2019NO2asthma}
\citation{epa2025_ozone_asthma_health_effects}
\citation{Khreis2017TRAPchildhoodAsthma}
\citation{Khreis2017TRAPchildhoodAsthma}
\citation{Khreis2017TRAPchildhoodAsthma}
\citation{Naidoo2019NO2asthma}
\citation{epa2025_ozone_asthma_health_effects}
\citation{Khreis2017TRAPchildhoodAsthma}
\citation{Khreis2017TRAPchildhoodAsthma}
\citation{Khreis2017TRAPchildhoodAsthma}
\citation{Naidoo2019NO2asthma}
\citation{epa2025_ozone_asthma_health_effects}
\citation{Khreis2017TRAPchildhoodAsthma}
\citation{Khreis2017TRAPchildhoodAsthma}
\citation{Khreis2017TRAPchildhoodAsthma}
\citation{Naidoo2019NO2asthma}
\citation{epa2025_ozone_asthma_health_effects}
\citation{Khreis2017TRAPchildhoodAsthma}
\citation{Khreis2017TRAPchildhoodAsthma}
\citation{Khreis2017TRAPchildhoodAsthma}
\citation{Naidoo2019NO2asthma}
\citation{epa2025_ozone_asthma_health_effects}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{36/40}{\texttt {OpenAQ}\xspace  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\citation{census_tiger2025_us_county}
\citation{census_tiger2025_us_county}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{41/42}{\texttt {OpenAQ}\xspace  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{43/43}{\texttt {OpenAQ}\xspace  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{44/47}{\texttt {OpenAQ}\xspace  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\citation{cdph_asthma_prevalence_datagov}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{\texttt {data.gov}\xspace  }{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{48}{\texttt {data.gov}\xspace  }}}
\newlabel{subsec:data-gov}{{2}{48}{\datagov }{subsec:data-gov}{}}
\@writefile{snm}{\beamer@slide {subsec:data-gov}{48}}
\citation{cdph_asthma_prevalence_datagov}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{48/49}{\texttt {data.gov}\xspace  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Base de datos integrada}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{50}{Base de datos integrada}}}
\newlabel{subsec:base-de-datos-integrada}{{3}{50}{Base de datos integrada}{subsec:base-de-datos-integrada}{}}
\@writefile{snm}{\beamer@slide {subsec:base-de-datos-integrada}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{50/50}{Base de datos integrada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Análisis de datos}{51}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Análisis de datos}{51}{Análisis de datos}{0}}}
\newlabel{sec:analisis-de-datos}{{5}{51}{Análisis de datos}{sec:analisis-de-datos}{}}
\@writefile{snm}{\beamer@slide {sec:analisis-de-datos}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\bibstyle{plainurl}
\bibdata{bibliography}
\bibcite{cdph_asthma_prevalence_datagov}{\hyperlink {beamerbibcdph_asthma_prevalence_datagov}{1}}
\bibcite{Khreis2017TRAPchildhoodAsthma}{\hyperlink {beamerbibKhreis2017TRAPchildhoodAsthma}{2}}
\bibcite{Naidoo2019NO2asthma}{\hyperlink {beamerbibNaidoo2019NO2asthma}{3}}
\bibcite{Ni2024PM25Asthma}{\hyperlink {beamerbibNi2024PM25Asthma}{4}}
\bibcite{census_tiger2025_us_county}{\hyperlink {beamerbibcensus_tiger2025_us_county}{5}}
\bibcite{epa2025_ozone_asthma_health_effects}{\hyperlink {beamerbibepa2025_ozone_asthma_health_effects}{6}}
\bibcite{who2021_global_aqg}{\hyperlink {beamerbibwho2021_global_aqg}{7}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\gdef \@abspage@last{58}
