\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Descripción del Proyecto}{3}{Descripción del Proyecto}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Gestión del proyecto}{7}{Gestión del proyecto}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {3}{Plan de Preservación de Datos}{8}{Plan de Preservación de Datos}{0}}
\headcommand {\beamer@sectionpages {8}{7}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\sectionentry {4}{Fuentes de datos}{8}{Fuentes de datos}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{8}{\texttt {OpenAQ}\xspace }}
\headcommand {\slideentry {4}{1}{1}{8/8}{\texttt {OpenAQ}\xspace }{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {4}{1}{2}{9/9}{\texttt {OpenAQ}\xspace }{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{1}{3}{10/10}{\texttt {OpenAQ}\xspace }{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{1}{4}{11/11}{\texttt {OpenAQ}\xspace }{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{1}{5}{12/12}{\texttt {OpenAQ}\xspace }{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{13}{\texttt {data.gov}\xspace }}
\headcommand {\slideentry {4}{2}{1}{13/13}{\texttt {data.gov}\xspace }{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{14}{Base de datos integrada}}
\headcommand {\slideentry {4}{3}{1}{14/14}{Base de datos integrada}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {8}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {5}{Análisis de datos}{15}{Análisis de datos}{0}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\gdef \inserttotalframenumber {14}}
