\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción del Problema}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Descripción del proyecto}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos del proyecto}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Marco teórico}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Calidad del aire y contaminantes}{3}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Gestión del proyecto}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planificación y Paquetes de Trabajo}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Plan de gestión de datos (DMP)}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Procesamiento de datos}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Limpieza y curación}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Preservación}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}Análisis de datos}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Análisis gráfico}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Análisis estadístico}{6}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusiones}{7}{chapter.6}%
