gantt
    title Impacto de la calidad del aire en la prevalencia de asma: California
    dateFormat  YYYY-MM-DD
    Inicio del Proyecto : vert, v1, 2027-01-01, 2m
    section Planificación
        Definición de Problemática y Objetivos                  :a1, 2027-01-01, 7d
        Definir Recopilación, Curación y Análisis de Datos      :a2, 2027-01-02, 7d
        Describir Modelo Predictivo                             :a3, 2027-01-03, 7d
        Describir Evaluación de Cobertura                       :a4, 2027-01-04, 7d
        Métricas de progreso y Planificación temporal           :a5, 2027-01-05, 7d
        Requisitos                                              :a6, 2027-01-06, 7d
        Planificación Completada :milestone, m1
    section Recopilación de Datos
        Definición de Fuentes   :b1, 2027-01-11, 3d
        Descarga   :b2, 2027-01-13, 1d
        Datos Brutos Disponibles    :milestone, m2
        Script de Automatización    :b3, 2027-01-13, 14d
        Almacenamiento y Control de Versiones   :b4, 2027-01-15, 14d
        Pipeline de Descarga    :milestone, m3
        Análisis Exploratorio   :b5, 2027-01-24, 7d
    section Curación de Datos
        Análisis de Estructura  :c1, 2027-01-20, 7d
        Formato de Almacenamiento   :c2, 2027-01-20, 7d
        Esquema de la Base de Datos :after c2, 7d