\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Ni2024PM25Asthma}
\citation{Ni2024PM25Asthma}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aspectos generales del proyecto}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{3}{Aspectos generales del proyecto}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemática y objetivos}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:problematica-y-objetivos}{{1.1}{3}{Problemática y objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problemática}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:problematica}{{1.1.1}{3}{Problemática}{subsection.1.1.1}{}}
\citation{who2021_global_aqg}
\citation{Naidoo2019NO2asthma}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Portada del artículo de One Earth~\cite  {Ni2024PM25Asthma}}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:one_earth_poster}{{1.1}{4}{Portada del artículo de One Earth~\cite {Ni2024PM25Asthma}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:objetivos}{{1.1.2}{4}{Objetivos}{subsection.1.1.2}{}}
\citation{Khreis2017TRAPchildhoodAsthma}
\citation{Khreis2017TRAPchildhoodAsthma}
\citation{epa2025_ozone_asthma_health_effects}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos específicos}{5}{section*.2}\protected@file@percent }
\newlabel{subsubsec:objetivos-especificos}{{1.1.2}{5}{Objetivos específicos}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resultados esperados}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:resultados-esperados}{{1.2}{6}{Resultados esperados}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requisitos generales y técnicos}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:requisitos}{{1.3}{7}{Requisitos generales y técnicos}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estructura de Desglose del Trabajo (WBS)}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definición y planificación del proyecto}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recopilación y curación de datos}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis de datos}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo predictivo}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluación de la cobertura de sensores}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Publicación de resultados y cierre del proyecto}{11}{section.2.6}\protected@file@percent }
\citation{githubrepo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fuentes de datos}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fuentes-de-datos}{{3}{12}{Fuentes de datos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datos de calidad del aire}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:datos-de-calidad-del-aire}{{3.1}{12}{Datos de calidad del aire}{section.3.1}{}}
\citation{census_tiger2025_us_county}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Geografía de California}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:geografia-california}{{3.1.1}{13}{Geografía de California}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualización de condados en QGIS}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:us_counties_qgis}{{3.1}{15}{Visualización de condados en QGIS}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo: geometría en WKT (ilustrativo)}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:wkt-ejemplo}{{3.2}{15}{Ejemplo: geometría en WKT (ilustrativo)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Obtención del \texttt  {bbox}\xspace  de California en QGIS}}{16}{figure.3.3}\protected@file@percent }
\newlabel{fig:california_bbox_qgis}{{3.3}{16}{Obtención del \bboxt de California en QGIS}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Recuento por condado}}{16}{table.3.1}\protected@file@percent }
\newlabel{tab:county_counts}{{3.1}{16}{Recuento por condado}{table.3.1}{}}
\citation{openaq_api_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Descarga de datos históricos}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:descarga-datos-historicos}{{3.1.2}{17}{Descarga de datos históricos}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Celda del cuaderno ilustrando las peticiones}}{18}{figure.3.4}\protected@file@percent }
\newlabel{fig:openaq_download_progress}{{3.4}{18}{Celda del cuaderno ilustrando las peticiones}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de respuesta JSON de la API de \texttt  {OpenAQ}\xspace  }}{19}{figure.3.5}\protected@file@percent }
\newlabel{fig:openaq_sample_json}{{3.5}{19}{Ejemplo de respuesta JSON de la API de \openaq }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Procesamiento de los datos descargados}{19}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:procesamiento-datos-descargados}{{3.1.3}{19}{Procesamiento de los datos descargados}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema de la BD en la Fase I}}{20}{figure.3.6}\protected@file@percent }
\newlabel{fig:database_schema}{{3.6}{20}{Esquema de la BD en la Fase I}{figure.3.6}{}}
\citation{cdph_asthma_prevalence_datagov}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datos de prevalencia de asma en California}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:datos-asma}{{3.2}{22}{Datos de prevalencia de asma en California}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema tras implementar la segunda fuente}}{23}{figure.3.7}\protected@file@percent }
\newlabel{fig:database_schema_updated}{{3.7}{23}{Esquema tras implementar la segunda fuente}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan de Preservación}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:plan-de-preservacion}{{4}{25}{Plan de Preservación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Almacenamiento}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:almacenamiento}{{4.1}{25}{Almacenamiento}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Almacenamiento físico}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:almacenamiento-fisico}{{4.1.1}{25}{Almacenamiento físico}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gestión de los datos}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:gestion-de-los-datos}{{4.2}{26}{Gestión de los datos}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Limpieza y curación}{26}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:limpieza-y-curacion}{{4.2.1}{26}{Limpieza y curación}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Metadatos}{27}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:metadatos}{{4.2.2}{27}{Metadatos}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Acceso y reutilización}{27}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:acceso-y-reutilizacion}{{4.2.3}{27}{Acceso y reutilización}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Seguridad}{27}{section.4.3}\protected@file@percent }
\newlabel{sec:seguridad}{{4.3}{27}{Seguridad}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estrategia de preservación a largo plazo}{28}{section.4.4}\protected@file@percent }
\newlabel{sec:estrategia-de-preservacion-a-largo-plazo}{{4.4}{28}{Estrategia de preservación a largo plazo}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Backup}{29}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:backup}{{4.4.1}{29}{Backup}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Almacenamiento en la nube}{30}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:almacenamiento-en-la-nube}{{4.4.2}{30}{Almacenamiento en la nube}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estructura de Desglose del Trabajo (WBS)}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definición y planificación del proyecto}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recopilación y curación de datos}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Análisis de datos}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo predictivo}{32}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluación de la cobertura de sensores}{33}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Publicación de resultados y cierre del proyecto}{33}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Código para la fase ETL}{34}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:apendice-a:-codigo-para-la-fase-etl}{{A}{34}{Código para la fase ETL}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Extracción de datos de OpenAQ}{35}{section.Alph1.1}\protected@file@percent }
\newlabel{sec:extraccion-de-datos-de-openaq}{{A.1}{35}{Extracción de datos de OpenAQ}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Esquema de primera fuente de datos}{36}{section.Alph1.2}\protected@file@percent }
\newlabel{sec:schema-de-primera-fuente-de-datos}{{A.2}{36}{Esquema de primera fuente de datos}{section.Alph1.2}{}}
\bibstyle{plainurl}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Esquema de segunda fuente de datos}{38}{section.Alph1.3}\protected@file@percent }
\newlabel{sec:schema-de-segunda-fuente-de-datos}{{A.3}{38}{Esquema de segunda fuente de datos}{section.Alph1.3}{}}
\bibcite{cdph_asthma_prevalence_datagov}{1}
\bibcite{githubrepo}{2}
\bibcite{Khreis2017TRAPchildhoodAsthma}{3}
\bibcite{Naidoo2019NO2asthma}{4}
\bibcite{Ni2024PM25Asthma}{5}
\bibcite{openaq_api_docs}{6}
\bibcite{census_tiger2025_us_county}{7}
\bibcite{epa2025_ozone_asthma_health_effects}{8}
\bibcite{who2021_global_aqg}{9}
\xdef \mintedoldcachechecksum{\detokenize{0326FE6467EC136636254ACF159141B3:10}}
\gdef \@abspage@last{42}
