This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "census_tiger2025_us_county" isn't style-file defined
--line 7 of file bibliography.bib
You've used 9 entries,
            2943 wiz_defined-function locations,
            698 strings with 7464 characters,
and the built_in function-call counts, 3839 in all, are:
= -- 414
> -- 122
< -- 0
+ -- 45
- -- 36
* -- 192
:= -- 551
add.period$ -- 36
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 89
empty$ -- 394
format.name$ -- 36
if$ -- 1017
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 57
num.names$ -- 18
pop$ -- 116
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 129
swap$ -- 15
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 115
(There was 1 warning)
