\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{p}{[}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZdq{}value\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{9.0}\PYG{p}{,}
\PYG{+w}{        }\PYG{n+nt}{\PYGZdq{}flagInfo\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nt}{\PYGZdq{}hasFlags\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{false}
\PYG{+w}{        }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{n+nt}{\PYGZdq{}parameter\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}
\PYG{+w}{            }\PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}pm25\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{n+nt}{\PYGZdq{}units\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZbs{}u00b5g/m\PYGZbs{}u00b3\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{n+nt}{\PYGZdq{}displayName\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{null}
\PYG{+w}{        }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{n+nt}{\PYGZdq{}period\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nt}{\PYGZdq{}label\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}raw\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{n+nt}{\PYGZdq{}interval\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}01:00:00\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{n+nt}{\PYGZdq{}datetimeFrom\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nt}{\PYGZdq{}utc\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}2016\PYGZhy{}03\PYGZhy{}06T19:00:00Z\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                }\PYG{n+nt}{\PYGZdq{}local\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}2016\PYGZhy{}03\PYGZhy{}06T11:00:00\PYGZhy{}08:00\PYGZdq{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{},}
\PYG{+w}{            }\PYG{n+nt}{\PYGZdq{}datetimeTo\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nt}{\PYGZdq{}utc\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}2016\PYGZhy{}03\PYGZhy{}06T20:00:00Z\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                }\PYG{n+nt}{\PYGZdq{}local\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}2016\PYGZhy{}03\PYGZhy{}06T12:00:00\PYGZhy{}08:00\PYGZdq{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{err}{...}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{]}
\end{MintedVerbatim}
